<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="25dp"
        android:backgroundTint="@color/white"/>

    <ImageButton
            android:id="@+id/love_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:elevation="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/love_button_clicked_selector"
        android:backgroundTint="@android:color/holo_red_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
            android:id="@+id/product_img"
            android:layout_width="180dp"
            android:layout_height="160dp"
        android:src="@drawable/testing"
            android:elevation="150dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/category_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accessories"
            android:textColor="@color/grey"
            android:elevation="50dp"
            android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_img"/>

    <TextView
        android:id="@+id/product_name"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
        android:text="Crochet Flower"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:elevation="50dp"
        app:layout_constraintTop_toBottomOf="@+id/category_txt"
            app:layout_constraintStart_toStartOf="parent"/>

    <RatingBar
            android:id="@+id/rating_bar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:elevation="120dp"
            android:layout_marginStart="10dp"
            android:progressTint="@color/gold"
            android:rating="3"
            android:numStars="5"
            app:layout_constraintTop_toBottomOf="@+id/product_name"
            app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:text="120"
        android:textSize="20dp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/design_default_color_primary"
        android:elevation="50dp"
        android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rating_bar"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EGP"
            android:textSize="20dp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:elevation="50dp"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@+id/product_price"
            app:layout_constraintTop_toBottomOf="@+id/rating_bar"/>

    <ImageButton
            android:id="@+id/cart_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/shoppingcart_with_bg"
            android:elevation="70dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    
</androidx.constraintlayout.widget.ConstraintLayout>